# Imagen base Playwright con Node.js
FROM mcr.microsoft.com/playwright:v1.43.1-jammy

# Configuración básica
ENV HOST=0.0.0.0
ENV PORT=3000

# Crear usuario no root (opcional)
# RUN addgroup --system crypto-alert-scraper && \
#     adduser --system -G crypto-alert-scraper crypto-alert-scraper

WORKDIR /app

# Copiar solo los archivos necesarios para ejecutar el bundle
COPY apps/scraper/package.json ./
COPY apps/scraper crypto-alert-scraper/

# Instalar solo dependencias necesarias en producción
RUN npm --prefix crypto-alert-scraper --omit=dev -f install

# Instalar navegadores necesarios para Playwright
RUN npx playwright install chromium  --with-deps

# # Cambiar permisos
# RUN chown -R crypto-alert-scraper:crypto-alert-scraper .

USER pwuser

EXPOSE ${PORT}

# Ejecutar el archivo ya compilado
CMD ["sh", "-c", "ls && node crypto-alert-scraper/dist/main.js"]
